# Shop

./: .gitignore  Shop.sln
Application/: Application.fsproj
Application/Commands/: Sale.fs
Domain/: Domain.fsproj  Product.fs  Sale.fs  Supply.fs
InMemoryData/: InMemoryData.fsproj  ProductData.fs  SaleData.fs
Tests.Domain/: Sale.fs  Tests.Domain.fsproj
WebAPI/: Program.fs  Startup.fs  WebAPI.fsproj
