<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Sale.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsCheck" Version="2.14.2" />
      <PackageReference Include="FsCheck.Xunit" Version="2.14.2" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.0" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.fsproj" />
    </ItemGroup>

</Project>
